@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
body
    max-width: 1280px
    margin: 0 auto
    padding-top: 30px
    // background-image: url('../img/bg.png')
    background-repeat: no-repeat
    background-position: top center
    background-color: #f0f0f0
    height: 100%


header
    max-width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-end
    .logo
        text-align: center
        width: 20%
        img
            width: 173px
    .title-header
        width: 80%
        .main-nav
            padding-top: 33px
            ul
                width: 80%
                display: flex
                list-style-type: none
                justify-content: space-between
                li
                    .active
                        font-weight: bold
                    // a
                    //     text-decoration: none
                    //     color: #000000
                    //     font-family: Roboto
                    //     font-size: 20px
                    //     font-weight: normal
                    //     &:hover
                    //         font-weight: bold
                    //         transition: .4s
                    a
                        text-decoration: none
                        text-align: center
                        padding: 11px 32px
                        font: 18px Arial, Helvetica, sans-serif
                        font-weight: bold 
                        color:#E5FFFF
                        background-color:#666c70
                        background-image: linear-gradient (top, #3BA4C7 0% ,#1982A5 100%)  
                        box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff
        p
            color: #000000
            font-size: 13px
            font-weight: 400
            font-family: "Roboto - Thin"
        h1
            color: #000000
            font-family: Roboto
            font-size: 32px
            font-weight: 500

main
    display: flex
    flex-direction: column
    min-height: 60%
    flex: 1 0 auto

    .blockslaid
        display: flex
        justify-content: center
        margin-left: -150px
        padding-top: 3vh
        position: relative
        img
            z-index: 1
            width: 25vw
            height: 350px
            transform: perspective(1000px) rotateY(30deg) scale(0.8)
            margin-right: -150px
            border: 5px solid #fff
            box-shadow:         -10px -1px 5px 0px rgba(50, 50, 50, 0.75)
            transition: .4s
            &:hover
                transform: scale(1)
                transition: .4s
                z-index: 50

    .about
        max-width: 1024px
        margin: 0 auto
        margin-top: 6vh
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        h2
            width: 100%
            height: 8vh
        .main-about
            width: 48%
            text-align: justify
        .main-about-img
            width: 48%
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            .cart
                display: flex
                flex-wrap: wrap
                width: 47%
                justify-content: center
                img
                    display: block
                    padding: 1%
                    width: 150px
                    height: 150px
                    // border-radius: 100%
    .sert
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
        margin-top: 4vh
        h2
            max-width: 1024px
            width: 100%
            height: 4vh
        embed
            width: 100%/3
            height: 470px
            &::after
                content: ''
                width: 50px
                height: 50px
                background-color: red
#toolbar
    display: none!important
footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-top: 30px
    padding-top: 30px
    width: 100%
    background-color: #3b50a1
    color: #ffffff
    flex: 0 0 auto;
    .mail
        width: 50%
    .phone
        width: 50%
    .copy
        width: 100%

// prod
.slider
    position: relative
    img
        transition: .4s
        z-index: 1
        &:hover
            transform: scale(1)
            transition: .4s
            z-index: 50
.bx-wrapper
    border: none
    background-color: none
    background: #f0f0f0;
    box-shadow: none
.img-dir
  height: 0
  height: 400px
  transform: perspective(1000px) rotateY(30deg) scale(0.8)
//   margin-right: -450px
  position: relative
  z-index: 1


.img-slaid
    margin-right: -460px;
    &:hover
        cursor: pointer
        transition: 0.4s
        z-index: 50
    img
      border: 5px solid #fff
      box-shadow:         -10px -1px 5px 0px rgba(50, 50, 50, 0.75)

.main-company-img
    width: 48%
    display: flex
    img
        width: 100%
form
    margin: 0 auto
    width: 500px
.btn-form
    margin: 0 auto
    width: 200px
    height: 45px
    background-color: #ffffff
    color: #004e9b
    font-weight: bold
    border-radius: 3em
    outline: none
    border: 1px solid
html
    height: 100%